# Turn on/off the wifi

description	"Wifi on/off."

start on starting network-manager
stop on stopping network-manager

pre-start script
	/usr/local/bin/wifion
end script

post-stop script
	/usr/local/bin/wifioff
end script
